{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalPassThroughEnv": [
    "LocalAppData",
    "LOCALAPPDATA",
    "APPDATA",
    "GOCACHE",
    "GOPATH",
    "GOROOT",
    "PATH",
    "SystemRoot",
    "TEMP",
    "TMP",
    "USERPROFILE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "bin/**", "build/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": ["build"]
    },
    "clean": {
      "cache": false
    }
  }
}
